jdbc.username=postgres
jdbc.password=3396533965
jdbc.driverClassName=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
hibernate.show_sql=true
hibernate.format_sql=false
jdbc.url=jdbc:postgresql://localhost:5432/song_expert
hibernate.hbm2ddl.auto=validate