db.url=jdbc:postgresql://localhost:5432/song_expert
db.user=postgres
db.password=3396533965
jdbc.driverClassName = org.postgresql.Driver
hibernate.dialect = org.hibernate.dialect.PostgreSQL95Dialect
hibernate.show_sql = false
hibernate.format_sql = false